[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/platforms/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/LiveItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platforms/FinishPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/platforms/CheckpointPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/platforms/MovePlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/platforms/FallPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0.25, 10 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 20, 0.5, 20 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 8 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.0017643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3.99824, 0, 4, 0, 0, 0, 0, 0, 0, 3.99824, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="gameplay" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/CollisionShape"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.857005, 0.515307, 0, -0.515307, 0.857005, 0, 6.32735, 4.34729 )
shadow_enabled = true

[node name="items" type="Spatial" parent="."]

[node name="LiveItem" parent="items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318002, 0 )

[node name="LiveItem2" parent="items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8044, 0.0202522, -19.482 )

[node name="Platforms" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="FallPlatform" parent="Platforms" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0 )

[node name="FallPlatform2" parent="Platforms" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -2 )

[node name="Platform" parent="Platforms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0076, 0, -0.000673532 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -2 )

[node name="Checkpoint" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -2 )

[node name="Checkpoint2" parent="Platforms" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -2 )

[node name="MovePlatform" parent="Platforms" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0018, 0, 2 )
curve = SubResource( 5 )
auto_play = true

[node name="FinishPlatform" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="ball" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8639, 0.898679, -7.33974 )
start_lives_count = 4
