[gd_scene load_steps=3 format=2]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 1.0

[node name="Test" type="Spatial"]

[node name="Ball" type="RigidBody" parent="." groups=[
"player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81023, 0 )
mass = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ball/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965012, 0.262206, 0, -0.262206, 0.965012, 0, 2.01827, 14.441 )
